# 命令模式及实现风速控制 #
## 命令模式 ##
将一组行为抽象为对象，实现“行为请求者”与“行为实现者”之间的松耦合。  

客户端只与Invoker交流
## 命令模式的角色 ##
- Receive接收者角色
	- 命令传递到这里被执行
- Command命令角色
	- 需要执行的所有命令都在这里声明
- Invoker调用者角色
	- 接收到命令，并执行命令。

## UML ##


Client:创建具体的命令对象，并且设置命令对象的接收者。注意这个不是我们常规意义上的客户端，而是在组装命令对象和接收者，或许，把这个Client称为装配者会更好理解，因为真正使用命令的客户端是从Invoker来触发执行。

## 命令模式的优点 ##
- 类间解构
	- 调用者对象和接收者对象之间没有任何依赖关系。 
	- 调用者实现功能时只需调用Command抽象类的execute方法就可以，不需要了解到底是哪个接收者。
- 可扩展性
	- 非常容易扩展，调用者Invoker和高层次的模块Client不产生严重的代码耦合。
- 结合其他模式更优秀
	- 结合责任链模式，实现命令族解析任务
	- 结合模板方法模式，可以减少Command子类的膨胀问题

## 命令模式的缺点
如果Command子类有很多个，就会造成类的膨胀。

## 使用场景 ##
命令模式非常常用，只要认为是命令的地方就可以采用命令模式。

